<!DOCTYPE html>
<html lang="ja">
    <head prefix="og: https://ogp.me/ns#">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="canonical" href="https://cctld-quiz.pages.dev">

        <!--情報-->
        <title>国別トップレベルドメインクイズ</title>
        <meta name="description" content="国旗を見てその国のドメインが何かを当てよう！">
        <meta name="author" content="zvuk">

        <!--OGP-->
        <meta property="og:title" content="国別トップレベルドメインクイズ">
        <meta property="og:description" content="国旗を見てその国のドメインが何かを当てよう！">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://cctld-quiz.pages.dev">
    </head>

    <body>
        <!--ヘッダー-->
        <header class="text-gray-600 body-font">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <span class="ml-3 text-xl">国別トップレベルドメインクイズ</span>
              </a>
            </div>
          </header>

        <!--メイン-->
        <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto">
              <div class="lg:w-2/3 flex flex-col sm:flex-row sm:items-center items-start mx-auto">
                <form class="flex-shrink-0 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg mt-10 sm:mt-0">クイズをやる</form>
              </div>
            </div>
          </section>

        <!--フッター-->
        <footer class="text-gray-600 body-font">
            <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
              <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <span class="ml-3 text-xl">国別トップレベルドメインクイズ</span>
              </a>
              <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2023 国別トップレベルドメインクイズ —
                <a href="https://www.youtube.com/@zler" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">zvuk</a>
              </p>
            </div>
        </footer>

        <!--スクリプト-->
        <script src="https://cdn.tailwindcss.com"></script>
    </body>
</html>